{
  "name": "client-chat-platform-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.jsonc",
    "check:security": "node scripts/check-security-contract.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run check:security && npm run typecheck",
    "predeploy": "npm run check",
    "deploy": "wrangler deploy -c wrangler.jsonc"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "wrangler": "^4.66.0"
  }
}
