/**
 * Cloudflare Wrangler config (JSONC)
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "client-chat-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "BOT_CONFIG",
      "id": "6905c89c2d8f4e7d99aa3837fd98f1b5"
    },
    {
      "binding": "KB_CACHE",
      // Create with: wrangler kv namespace create "KB_CACHE"  (and preview variant)
      "id": "REPLACE_WITH_KV_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
    }
  ],
  "observability": {
    "enabled": true
  }
}
